;
; BIND reverse data file for stucomx.net
;
$TTL	604800
@	IN	SOA	stucomx.net. root.localhost. (
			      1		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			 604800 )	; Negative Cache TTL
;
@	IN	NS	localhost.
1	IN	PTR	server.stucomx.net.
200	IN	PTR	printer.stucomx.net.
42	IN	PTR	pc42.stucomx.net.
43	IN	PTR	pc43.stucomx.net.
44	IN	PTR	pc44.stucomx.net.
45	IN	PTR	pc45.stucomx.net.
46	IN	PTR	pc46.stucomx.net.
47	IN	PTR	pc47.stucomx.net.
48	IN	PTR	pc48.stucomx.net.
49	IN	PTR	pc49.stucomx.net.
50	IN	PTR	pc50.stucomx.net.
